#Mode determines wether to operate in DISTRIBUTED or STANDALONE mode 
mode = DISTRIBUTED
#Swift Authentication info
username = admin
password = behrooz
auth_url = http://10.42.0.83:5000/v2.0/tokens
tenant_name = admin
#what percentage of system memory to use? (0,1]
max_mem_coef = 0.00007;
#zero networking device
network_dev=eth2
#tcp port
tcp_port=5555
#Zookeeper configuration
zoo_server_url=10.42.0.97:2181,10.42.0.62:2182,129.97.170.232:2181,10.42.0.1:2181
zoo_election_znode=/BFSElection
zoo_assignment_znode=/BFSTasks
