#Mode determines wether to operate in DISTRIBUTED, STANDALONE_SWIFT or STANDALONE mode
mode = DISTRIBUTED 
#Swift Authentication info
username = demo
password = behrooz
#auth_url = http://10.30.0.100:5000/v2.0/tokens
auth_url = tokens
tenant_name = demo
#what percentage of system memory to use? (0,1]
max_mem_coef = 0.7
#zero networking device
network_dev=eth2
#tcp port
tcp_port=5555
#Zookeeper configuration
#zoo_server_url=10.30.0.3:2181,10.30.0.4:2181,10.30.0.5:2181
zoo_server_url=129.97.170.232:2181
zoo_election_znode=/BFSElection
zoo_assignment_znode=/BFSTasks
#Debug SWIFT_CPP_SDK
debug_swift_cpp_sdk = false
